EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBW7YFauqJBbv6Xm8a1tsDLGVDzF6rXHhI
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAJfonmq_9roRuSP3y9UXXEJHRxD3DhcNQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=taxi-zkt-7f276.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=taxi-zkt-7f276
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=taxi-zkt-7f276.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570692523770
EXPO_PUBLIC_FIREBASE_APP_ID=1:570692523770:android:26e5ad5e0c0ded43331b43
